{
  "name": "@vavasilva/git-commit-ai",
  "version": "0.3.1",
  "description": "Generate commit messages using LLMs (Ollama, OpenAI, Anthropic, Groq)",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "git-commit-ai": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vavasilva/git-commit-ai.git"
  },
  "bugs": {
    "url": "https://github.com/vavasilva/git-commit-ai/issues"
  },
  "homepage": "https://github.com/vavasilva/git-commit-ai#readme",
  "keywords": [
    "git",
    "commit",
    "ai",
    "ollama",
    "openai",
    "anthropic",
    "groq",
    "llm",
    "cli",
    "karma",
    "conventional-commits"
  ],
  "author": "Wagner Silva",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^3.2.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ora": "^8.0.1",
    "smol-toml": "^1.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
